# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python27:
      containerResource: 'manylinux1_x86_64'
      python.abi: 'cp27-cp27m'
      platform: 'manylinux1_x86_64'
      tox.env: 'py27-manylinux1'

resources:
    containers:
    - container: manylinux1_x86_64
      image: quay.io/pypa/manylinux1_x86_64

container: $[ variables['containerResource'] ]

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    /opt/python/$(python.abi)/bin/pip install tox
  displayName: 'Install tox'

- script: |
    /opt/python/$(python.abi)/bin/tox
  displayName: 'Run tox'
